{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/md-suhag/food-del.git"
  },
  "keywords": [
    "food",
    "delivery",
    "mern",
    "stack",
    "react",
    "js",
    "node",
    "js",
    "full-stack",
    "mongodb",
    "stripe",
    "admin",
    "pannel"
  ],
  "author": "Md Abdus Salam Suhag",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/md-suhag/food-del/issues"
  },
  "homepage": "https://github.com/md-suhag/food-del#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cloudinary": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemon": "^3.1.1",
    "stripe": "^15.8.0",
    "validator": "^13.12.0"
  }
}
